/* Estilos globales para la aplicación web */

/* Reseteo básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  min-height: 100%;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Estilos para los enlaces */
a {
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  text-decoration: underline;
}

/* Estilos para formularios */
input, textarea, select, button {
  font-family: inherit;
  font-size: inherit;
  outline: none;
}

input:focus, textarea:focus, select:focus {
  border-color: #8B1E41 !important;
  box-shadow: 0 0 0 2px rgba(139, 30, 65, 0.2) !important;
}

button {
  cursor: pointer;
}

/* Animaciones y transiciones */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-in {
  animation: slideIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Media queries para dispositivos móviles */
@media (max-width: 768px) {
  .desktop-only {
    display: none !important;
  }
  
  .module-container {
    padding: 10px !important;
  }
  
  .grid-layout {
    grid-template-columns: 1fr !important;
  }
}

@media (min-width: 769px) {
  .mobile-only {
    display: none !important;
  }
}

/* Clases de utilidad */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 2rem; }

.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 1rem; }
.p-4 { padding: 1.5rem; }
.p-5 { padding: 2rem; }

.d-flex { display: flex; }
.flex-column { flex-direction: column; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }
.flex-wrap { flex-wrap: wrap; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

.card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.primary-btn {
  background-color: #8B1E41;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.primary-btn:hover {
  background-color: #a22d50;
}

.secondary-btn {
  background-color: #C0C0C0;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.secondary-btn:hover {
  background-color: #b0b0b0;
}

/* Clases para temas claro/oscuro */
.light-theme {
  --primary-color: #8B1E41;
  --secondary-color: #C0C0C0;
  --accent-color: #A52A4A;
  --background-color: #F8F8F8;
  --card-color: #FFFFFF;
  --text-color: #333333;
  --text-light-color: #666666;
  --border-color: #DDDDDD;
}

.dark-theme {
  --primary-color: #8B1E41;
  --secondary-color: #C0C0C0;
  --accent-color: #A52A4A;
  --background-color: #121212;
  --card-color: #1E1E1E;
  --text-color: #FFFFFF;
  --text-light-color: #BBBBBB;
  --border-color: #444444;
}

/* Estilos específicos para la Universidad del Valle Bolivia */
.univalle-logo {
  height: 50px;
  margin-right: 15px;
}

.univalle-primary {
  color: #8B1E41 !important;
}

.univalle-bg-primary {
  background-color: #8B1E41 !important;
  color: white !important;
}

.univalle-border {
  border-color: #8B1E41 !important;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Estilos para scroll personalizado */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(139, 30, 65, 0.5);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 30, 65, 0.7);
}
